lab-1(WPF)/test-wpf/MainWindow.xaml

<Window x:Class="test_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_wpf"
        mc:Ignorable="d"
        Title="Test WPF" Height="400" Width="300" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="mainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textBox" BorderBrush="#FF020202" BorderThickness="1" />
        <Button Grid.Column="0" Grid.Row="1" FontSize="20" Background="#FFCBCBCB">1
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="20" Background="#FFCBCBCB">2
        </Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="20" Background="#FFCBCBCB">3
        </Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="20" Background="#FFCBCBCB">4
        </Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="20" Background="#FFCBCBCB">5
        </Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="20" Background="#FFCBCBCB">6
        </Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="20" Background="#FFCBCBCB">7
        </Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="20" Background="#FFCBCBCB">8
        </Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="20" Background="#FFCBCBCB">9
        </Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="20" Background="#FFCBCBCB">0
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="20" Background="#FFCBCBCB">=
        </Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="20" Background="#FFCBCBCB">AC
        </Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="20" Background="#FFCBCBCB">+
        </Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="20" Background="#FFCBCBCB">-
        </Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="20" Background="#FFCBCBCB">*
        </Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="20" Background="#FFCBCBCB">/
        </Button>
    </Grid>
</Window>
