lab-7(two-sem)/lab-7(WPF)/lab-7(WPF)/MainWindow.xaml

<Window x:Class="lab_7_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_7_WPF_"
        mc:Ignorable="d"
        Title="Find file" Height="230" Width="525" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" x:Name="mainPath" TextChanged="textChanged"/>
        <Label Content="Директория для поиска:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-4,0,0" RenderTransformOrigin="0.658,1.308" Width="151"/>
        <Button Content="Открить" HorizontalAlignment="Left" Margin="421,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.542,0.15" IsEnabled="False" x:Name="openButton" Click="OpenButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="logTextBlock" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" x:Name="fileName" TextChanged="textChanged"/>
        <Label Content="Полное название файла:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0" RenderTransformOrigin="0.658,1.308" Width="151"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="326,156,0,0" VerticalAlignment="Top" Width="75" Click="FindButton_Click"/>
        <Button Content="Выбрать директорию" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="135" Margin="10,59,0,0" Click="Button_Click"/>
    </Grid>
</Window>
